# LAB-NOM

./: README.md
NominaBackend/ApiV3/: ApiV3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NominaBackend/ApiV3/Controllers/Odata/: ActividadCentroCostosController.cs  ActividadEconomicasController.cs  ActividadFuncionarioCentroCostosController.cs  ActividadFuncionarioDatoActualesController.cs  ActividadFuncionariosController.cs  ActividadesController.cs  AdministradorasController.cs  AnnoVigenciasController.cs  AplicacionExternaCargoDependientesController.cs  AplicacionExternaCargosController.cs  AplicacionExternasController.cs  AusentismoFuncionariosController.cs  BeneficioAdjuntosController.cs  BeneficioSubPeriodosController.cs  BeneficiosController.cs  CalendariosController.cs  CandidatosController.cs  CargoCentroCostosController.cs  CargoDependenciasController.cs  (+144 more)
NominaBackend/ApiV3/Migrations/: 20200505020436_Inicial.Designer.cs  20200505020436_Inicial.cs  20200506130719_sprint10001.Designer.cs  20200506130719_sprint10001.cs  20200506165254_sprint10002.Designer.cs  20200506165254_sprint10002.cs  20200507191229_sprint10003.Designer.cs  20200507191229_sprint10003.cs  20200511143936_sprint10004.Designer.cs  20200511143936_sprint10004.cs  20200511165941_sprint10005.Designer.cs  20200511165941_sprint10005.cs  20200511173107_sprint10006.Designer.cs  20200511173107_sprint10006.cs  20200515230912_sprint10007.Designer.cs  20200515230912_sprint10007.cs  20200519213225_sprint10008.Designer.cs  20200519213225_sprint10008.cs  20200520123242_sprint10009.Designer.cs  20200520123242_sprint10009.cs  20200520195235_sprint10010.Designer.cs  20200520195235_sprint10010.cs  20200521032343_sprint10011.Designer.cs  20200521032343_sprint10011.cs  20200522151855_sprint10012.Designer.cs  20200522151855_sprint10012.cs  20200527195050_sprint11001.Designer.cs  20200527195050_sprint11001.cs  20200527204212_sprint11002.Designer.cs  20200527204212_sprint11002.cs  20200527233501_sprint11003.Designer.cs  20200527233501_sprint11003.cs  20200528231202_sprint11004.Designer.cs  20200528231202_sprint11004.cs  20200602133933_sprint11005.Designer.cs  20200602133933_sprint11005.cs  20200608225706_sprint11006.Designer.cs  20200608225706_sprint11006.cs  20200610200414_sprint11007.Designer.cs  20200610200414_sprint11007.cs  (+221 more)
NominaBackend/ApiV3/Models/: Actividad.cs  ActividadCentroCosto.cs  ActividadEconomica.cs  ActividadFuncionario.cs  ActividadFuncionarioCentroCosto.cs  ActividadFuncionarioDatoActual.cs  Administradora.cs  AnnoVigencia.cs  AplicacionExterna.cs  AplicacionExternaCargo.cs  AplicacionExternaCargoDependiente.cs  AuditoriaRegistro.cs  AusentismoFuncionario.cs  Beneficio.cs  BeneficioAdjunto.cs  BeneficioSubperiodo.cs  Calendario.cs  Candidato.cs  Cargo.cs  CargoCentroCosto.cs  CargoDependencia.cs  CargoGrado.cs  CargoGrupo.cs  CargoPresupuesto.cs  CargoReporta.cs  CategoriaNovedad.cs  CategoriaParametro.cs  CausalTerminacion.cs  CentroCosto.cs  CentroOperativo.cs  CentroTrabajo.cs  ClaseAportante.cs  ClaseAportanteTipoAportante.cs  ClaseAportanteTipoCotizante.cs  ClaseAusentismo.cs  ClaseLibretaMilitar.cs  ConceptoBase.cs  ConceptoNomina.cs  ConceptoNominaCuentaContable.cs  ConceptoNominaElementoFormula.cs  (+128 more)
NominaBackend/ApiV3/Properties/: launchSettings.json
NominaBackend/ApiV3/Servicios/: MongoService.cs  ViewRenderService.cs
NominaBackend/ApiV3/Support/: Constants.cs
NominaBackend/Ayuda/: Ayuda.csproj  Program.cs  Startup.cs  appsettings.json
NominaBackend/Ayuda/Controllers/: ArticulosController.cs  CategoriasController.cs  ValuesController.cs
NominaBackend/Ayuda/Infraestructura/: EnumerableRequest.cs
NominaBackend/Ayuda/Migrations/: 20200918154316_init.Designer.cs  20200918154316_init.cs  AyudaDbContextModelSnapshot.cs
NominaBackend/Ayuda/Models/: Articulo.cs  ArticuloClave.cs  AuditoriaRegistro.cs  AyudaDbContext.cs  Categoria.cs  Clave.cs
NominaBackend/Ayuda/Properties/: launchSettings.json
NominaBackend/Ayuda/Support/: Constants.cs
NominaBackend/Plantillas/: Plantillas.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
NominaBackend/Plantillas/Controllers/: ValuesController.cs
NominaBackend/Plantillas/Infraestructura/: EnumerableRequest.cs  PeticionService.cs
NominaBackend/Plantillas/Migrations/: 20200918155344_init.Designer.cs  20200918155344_init.cs  PlantillasDbContextModelSnapshot.cs
NominaBackend/Plantillas/Models/: AuditoriaRegistro.cs  ComplementoPlantilla.cs  Documento.cs  Etiqueta.cs  GrupoDocumento.cs  GrupoDocumentoEtiqueta.cs  Plantilla.cs  PlantillasDbContext.cs  ServicioFijo.cs
NominaBackend/Plantillas/Properties/: launchSettings.json
NominaBackend/Plantillas/Support/: Constants.cs
NominaBackend/Plantillas/Templates/: PDFTemplate.cshtml
NominaBackend/Reclutamiento/: Program.cs  Reclutamiento.csproj  Startup.cs  appsettings.json
NominaBackend/Reclutamiento/Controllers/: WeatherForecastController.cs
NominaBackend/Reclutamiento/Migrations/: 20200820110003_inicial.Designer.cs  20200820110003_inicial.cs  20200901015819_reclutamientosprint14001.Designer.cs  20200901015819_reclutamientosprint14001.cs  ReclutamientoDbContextModelSnapshot.cs
NominaBackend/Reclutamiento/Models/: AuditoriaRegistro.cs  UsuarioAplicacion.cs  UsuarioPortal.cs  UsuarioToken.cs
NominaBackend/Reclutamiento/Properties/: launchSettings.json
NominaBackend/Reclutamiento/Support/: Constants.cs
NominaBackend/Reportes/: Program.cs  Reportes.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
NominaBackend/Reportes/Controllers/: WeatherForecastController.cs
NominaBackend/Reportes/Migrations/: 20200618200823_inicial.Designer.cs  20200618200823_inicial.cs  20200626163500_sprint12001.Designer.cs  20200626163500_sprint12001.cs  ReportesDbContextModelSnapshot.cs
NominaBackend/Reportes/Models/: AuditoriaRegistro.cs  Categoria.cs  Parametro.cs  Reporte.cs  ReporteParametro.cs  Subcategoria.cs
NominaBackend/Reportes/Properties/: launchSettings.json
NominaBackend/Reportes/Public/: index.html
NominaBackend/Reportes/Support/: Constants.cs
(+5070 files in other folders)
