<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Principal</DataSourceReference>
      <CommandText>SELECT t.*
FROM util.VW_ConstanteEstado
CROSS APPLY (
   VALUES
        (CONTRATO_SININICIAR)
       	, (CONTRATO_VIGENTE)
       	, (CONTRATO_TERMINADO)
	, (CONTRATO_CANCELADO)
	, (CONTRATO_PENDIENTEPORLIQUIDAR)
) t(ContratoEstado);</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ContratoEstado">
        <DataField>ContratoEstado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>