<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="solicitud"
            type="com.alcanosesp.appalcanos.db.entity.SolicitudBeneficio" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alcanosesp.appalcanos.ui.menulateral.solicitudes.beneficios.BeneficioFormularioFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                style="@style/contenedorBloques"
                android:id="@+id/formulario_solicitudes">

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de beneficio *" />

                    <Spinner
                        style="@style/campoTexto"
                        android:id="@+id/sp_tipo_beneficio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_error_estudio_niveleducativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_opcion_auxilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción de auxilio educativo *" />

                    <Spinner
                        style="@style/campoTexto"
                        android:id="@+id/sp_opcion_auxilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_opcion_auxilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_valor_solicitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor solicitado *" />

                    <me.abhinay.input.CurrencyEditText
                        style="@style/campoTexto"
                        android:id="@+id/et_valor_solicitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@{solicitud.valorSolicitud}"/>

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_valor_solicitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_cantidad_horas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de horas por semana *" />

                    <EditText
                        style="@style/campoTexto"
                        android:id="@+id/et_cantidad_horas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@{solicitud.cantidadHoraSemana}"/>

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_cantidad_horas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_plazo_maximo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plazo máximo en meses *" />

                    <EditText
                        style="@style/campoTexto"
                        android:id="@+id/et_plazo_maximo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@{solicitud.plazoMaximo}"/>

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_plazo_maximo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_periodo_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Período de pago *" />

                    <Spinner
                        style="@style/campoTexto"
                        android:id="@+id/sp_periodo_pago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_error_periodo_pago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque"
                    android:id="@+id/periodicidad_requisito"
                    android:visibility="gone">
                    <LinearLayout
                        style="@style/bloqueSolo">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Periodicidad *" />
                        <LinearLayout
                            android:id="@+id/periodicidades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_fecha_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de inicio estudio *" />

                    <EditText
                        style="@style/campoFecha"
                        android:id="@+id/et_fechainicio_estudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{solicitud.fechaInicioEstudio}"/>

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_error_fechainicio_estudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_fecha_finaliza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de finalización estudio *" />

                    <EditText
                        style="@style/campoFecha"
                        android:id="@+id/et_fechafin_estudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{solicitud.fechaFinalizacionEstudio}"/>

                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:id="@+id/msg_error_fechafin_estudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:id="@+id/grupo_requisitos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/et_estudio_observaciones"
                        android:text="Requisitos *" />

                    <LinearLayout
                        android:id="@+id/lista_requisitos_beneficio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <TextView
                        style="@style/mensajeErrorEdicion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    style="@style/itemEdicionTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InfoBasicaTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/et_estudio_observaciones"
                        android:text="Observaciones" />

                    <EditText
                        style="@style/campoTextoArea"
                        android:id="@+id/et_solicitud_observaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{solicitud.observacion}"/>

                    <TextView
                        android:id="@+id/msg_error_estudio_observaciones"
                        style="@style/mensajeErrorEdicion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_guardar_solicitud"
                    style="@style/botonConfirmacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/guardar" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
