<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experiencia"
            type="com.alcanosesp.appalcanos.db.entity.Experiencia" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menulateral.datos_personales.datos_basicos.ExperienciasFragment">

        <!--PROGRESS BAR-->
        <include
            android:id="@+id/pb_experiencias"
            layout="@layout/progress_bar" />

        <!--LISTA EXPERIENCIAS-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_experiencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ib_experiencia_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--EMPTY STATE-->
        <LinearLayout
            style="@style/emptyState"
            android:id="@+id/ib_empty_experiencia"
            tools:ignore="UseCompoundDrawables"
            android:visibility="gone">

            <ImageView
                style="@style/emptyStateImg"
                android:src="@drawable/empty_experiencias_laborales"
                android:contentDescription="@string/imagenemptystate"/>

            <TextView
                style="@style/emptyStateTexto"
                android:text="@string/info_experiencia_emptystate" />
        </LinearLayout>

        <!--VISUALIZACION-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/contenedorBloques"
                android:id="@+id/visualizacion_experiencia"
                android:visibility="gone">

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueIzq">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_nombrecargo" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.cargo}" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/bloqueDer">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_nombreempresa" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.empresa}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueIzq">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_telefono" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.telefono}" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/bloqueDer">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_trabajaactualmente" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.trabajaActualmente}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueIzq">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_fechainicio" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.fechaInicio}" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/bloqueDer">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_fechafin" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.fechaFin)}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueIzq">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_salario" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.salario)}" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/bloqueDer">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_jefeinmediato" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.jefeInmediato)}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueSolo">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_motivoretiro" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.motivoRetiro)}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueSolo">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_experiencia_funciones" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.funciones)}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueSolo">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/estado_registro" />
                        <TextView
                            style="@style/chip"
                            android:id="@+id/experiencia_estado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.estado}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/justificacionExperiencia"
                    style="@style/bloque">

                    <LinearLayout
                        style="@style/bloqueSolo">

                        <TextView
                            style="@style/InfoBasicaTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/justificacion_registro" />
                        <TextView
                            style="@style/InfoBasicaTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{experiencia.campoVacio(experiencia.justificacion)}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/fab"
            android:id="@+id/fab_experiencia" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_regresa"
            style="@style/fab"
            android:visibility="gone"
            android:backgroundTint="@color/azul_cielo"
            android:layout_marginBottom="90dp"/>
    </RelativeLayout>
</layout>
