<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="recycler"
            type="com.alcanosesp.appalcanos.model.RecyclerViewStandard" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    style="@style/item_listado"
                    android:id="@+id/posicionRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@{recycler.posicion}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InfoBasicaTitulo"
                    android:id="@+id/tituloRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@{recycler.titulo}" />

                <TextView
                    style="@style/InfoBasicaTexto"
                    android:id="@+id/subTituloRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{recycler.subTitulo}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/InfoBasicaTexto"
                        android:id="@+id/descripcionRecycler"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{recycler.descripcion}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            style="@style/chip"
                            android:id="@+id/estadoRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{recycler.estado}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris" />
    </LinearLayout>
</layout>